package lesson_11;

public class Variables {
    public static void main(String[] args) {

        // переменная - коробочки с названиями, со значениями
        // компилируемый язык
        // Java - строго типизированный язык программирования, а Python динамически типизированный язык.
        // Python: x = 10 # Python сам понимает или определяет тип переменной - число, строка и т. д.
        /*
        Строгая типизация в Java означает, что каждая переменная должна иметь определенный тип данных который
        не может измениться.
        Тип данных определяет какие значения могут храниться в переменной,
        и какие операции могут выполняться с этими переменными.

        Объявляя переменную нужно завести уникальное имя переменной и задать тип данных (что именно хранится в этой коробочке)

        Имена переменных ВСЕГДА пишутся с маленькой буквы и в camelCase нотации.
        my first variable
        */

        int myFirstVariable; // Объявление (декларация) переменной типа int.

        // Инициализация переменной - первое присвоение значения
        myFirstVariable = 1; // Присвоение значения

        System.out.println(myFirstVariable);

        int mySecondVariable = 25; // Объявление и инициализация в одной строке
        // Java требует указания типа переменной (int - целое число)

        System.out.println(mySecondVariable);

        mySecondVariable = 50; // Присвоение нового значения

        System.out.println("mySecondVar: " + mySecondVariable);
        // shift - alt перемещает строчку по коду

        byte byteVAr = 125; // Объявление и инициализация переменной типа byte
        byteVAr = 0;
        System.out.println("Значение переменной byteVar:" + byteVAr);

        // Имя переменной должно быть уникально в границах видимости.
        // Byte mySecondVariable; - нельзя повторно объявить переменную с таким же именем.

        short shortVar; // Объявление переменной типа short
        shortVar = 31000; // Инициализация переменной типа short

        // знак _ для визуального разделения разрядов в числе
        long longVariable = 2_100_000_000_000_000L; // L в конце числа - сказать компилятору, что это число в формате long
        System.out.println("longVariable: " + longVariable);

        // long longVariable = 2_100_000_000_000_000; - ошибка, число слишком большое
        // В коде любое целое число воспринимается компилятором как число в формате int

        double doubleVariable = 10.5421; // Разделитель дробной части - точка
        System.out.println("doubleVariable: " + doubleVariable);

        float floatVar = 123.564f; // f/F указать, что число в формате float

    }
}
