package homework_28.sport;
/*
Task 1
Напишите иерархию классов человек -> спортсмен-любитель -> спортсмен-профи

У человека есть метод бежать (run()). Обычный человек бежит со скоростью 10 км, любитель 15, профи - 25;

Также у наших спортсменов есть необходимость в отдыхе. Человек нужен отдых после пробежки 15 минут, любитель 10, профи 5

В методе бежать - вызвать метод, который будет выводить количество минут, необходимых для отдыха спортсменам
 */

public class Person {

    protected int speed = 10;
    protected int timeToRest = 15;


    public void run() {
        System.out.printf("Человек бежит со скоростью %d км/ч.\n", speed);
        rest();
    }

    public void rest() {
        System.out.printf("Человеку нужно %d минут для отдыха.\n", timeToRest);
    }
}
