package lesson_29.children;

public class Parent {
     String name; // это будет null

    // При компиляции в этот класс добавляется автоматически конструктор по умолчанию, так как нет ни одного конструктора
//    public Parent() {
//        // Все поля инициализируются значениями по умолчанию для типа данных
//    }

    // Пишу конструктор, чтобы проинициализировать поля, null меня не устраивает.
    // Произвести первоначальные настройки
    // И конструктор по умолчанию мне уже не дают, так как есть свой конструктор
    // Поэтому начинаются проблемы с потомками, потому что в ребенке не прописан конструктор, выдается пустой конструктор родителяЮ а у родителя его уже нет
    // нужно создать объект родителя, потом ребенка
    // нужно написать конструктор ребенка, пустой, любой
    public Parent(String name) {
        this.name = name;
    }

    // Если класс помечен как final - от него невозмжно наследоваться!!!!

    // Невозможно!!! но если я метод помечу final,
    // я не смогу его переопределить у ребенка (no! override)
    final void show() {
        System.out.println("Show must go on!");

    }


}
