package lesson_28.animals;


/*
В Java объекты могут принадлежать классу Х и при этом могут быть приведены к другому типу,
если между классами есть связь наследования.
Это называется кастингом (Casting)

Кастинг бывает двух видов:
1. Восходящее преобразование (Upcasting) - преобразование объекта дочернего класса в тип родительского класса.
2. Нисходящее преобразование (Downcasting) - преобразование объекта родительского класса обратно в тип дочернего класса.


 */
public class CastingExample {

    public static void main(String[] args) {

        // Восходящее и нисходящее преобразование

        // Восходящее происходит автоматически

        Animal animal = new Cat(); // тип Cat автоматически преобразуется к типу Animal. Неявное восходящее

        /*
        animal - ссылка на Animal
        new Cat - объект

        !!! Важно!

        Тип ссылочной переменной определяет:
        1) Ссылки на объекты, каких типов могут храниться в этой переменной
        2) Список методов, которые можно вызвать, обращаясь к этой переменной
         */

        // Ссылочная переменная может хранить объект своего класса или любого потомка

        // Какая реализация будет вызвана определяется типом объекта, на который хранится по этой ссылке
        animal.voice();

        Animal animal2 = new Hamster(); // Неявное автоматическое преоразование
        // Сейчас объект Hamster
        animal2.voice();

        System.out.println("\n======================");
        Animal[] animals = new  Animal[3];
        animals[0] = animal;
        animals[1] = animal2;
        animals[2] = new Dog();

        for (int i = 0; i < animals.length; i++) {
            animals[i].voice();

        }

        Object obj = new Cat(); //
        System.out.println(obj.toString());

        // Todo Нисходящее преобразование

        // test(new Cat());


    }

//    public static void test(Animal animal) {
//        animal.voice();
//    }
}
