package lesson_30.interfaces;

// интерфейс содержит только поведение
// Определяет поведение, которое не имеет реализации, которое потом реализуется в класса
// Способ определить контракт, которому должны будет следовать классы, они будет реализовывать поведение абстрактных методов

public interface Printable {
// Интерфейс - это совокупность абстрактных методов, которые задают поведение

    // Могут быть константы (public static final)
    public static final String colour = "black"; // помечаются константы public static final

    // Все методы интерфейса косвенно (неявно и по умолчанию) и абстрактные и публичные
    // public abstract void print();
    // и сам интерфейс косвенно абстрактный public abstract interface Printable {}
    // Ключевое слово abstract  по умолчанию присутствует в объявлении интерфейса
    void print();

    // Начиная с JDK 8б, в интерфейсах доступны методы по умолчанию (имеют реализацию)

    default void defaultMethod() {
        System.out.println("Default Method");
    }
    // начиная с JDK 8 доступны статические методы
    static void testStaticMethod(String str) {
        System.out.println("Static method: " + str);
    }

    // С JDK 9 появились приватные методы - могут быть статические и не статические методы
    // приватные методы переопределить в классах НЕВОЗМОЖНО


    }




