package lesson_16;

public class WhileLoop {
    public static void main(String[] args) {
        /*
        while (условие) {
            // Тело цикла
            // Код, который будет повторяться
        }

        Условие - это выражение, которое возвращает true ли false
        Блок кода внутри фигурных скобок - тело цикла - выполняется, пока условие истинно.

        Предикат - условие вычисляется перед каждой итерацией.
         */

        // Вывести на экран числа от 1 до 5 включительно.

        int number = 1; // инициализация переменной счетчика цикла. Вне тела цикла

        while (number <= 5) {
            System.out.print(number + ", "); // print - печатает, оставляя все на одной строке,
            number++; // инкремент number = number + 1
        }
        System.out.println(); // Для перевода каретки - вынесли за тело цикла, чтобы писалось все в строку

        System.out.println("Цикл закончен");

        number = 1;

        /*
        while (number <= 5) {
            System.out.println(number + ", ");
            // number++; // Если мы забудем обновить значение переменной счетчика-цикла, то рискуем получить
            // бесконечный цикл */
/*
        // Бесконечный цикл
        while (true) {
            System.out.print("Hello! ");
            */

        // Распечатать числа от 100 до 90 вкл в порядке убывания

        int number1 = 100;
        while (number1 >= 90) {
            System.out.print(number1-- + ", "); // можно декремент записать в принте
            // number1 --;
        }
        System.out.println();

        // Задача: найти сумму чисел от 1 до 100 вкл

        /*
        1. Перебрать числа от 1 до 100
        2. Каждое число добавить в какую-то аккумулирующую переменную (накапливающую сумму чисел)
        3. После цикла вывести значение переменной
         */
        int num = 1;
        int sum = 0;

        while (num <= 100) {
            /* num++;
            sum = sum += num; */

            sum += num++;
                num++;

        }

        System.out.println("Сумма чисел от 1 до 100: " + sum);

        System.out.println("\n======================\n");

        /*
        Вывести на экран все четные числа в диапазоне от 1до 21
        1. Запустить перебор чисел от 1 до 21
        2. Проверить каждое (текущее в цикле) число на четность
        - Если четное - распечатать
        - Если нечетное - никаких действий
        Взять следующее число из цикла (новая итерация цикла)

         */

        int i = 1;

        while (i <= 21) {
            System.out.println("Число, которое проверяет " + i);
            if (i % 2 == 0) { // число четное
                System.out.println(i++ + ", "); // i++ - Перебераю только нечетные числа с шагом 2
            }
            i++;
        }
        System.out.println();


        System.out.println("\n====================\n");



        // Распечатать каждый символ строки в отдельной строчке

        /*
        1. Нужно перебрать все индексы символов в этой строке - Получить по очереди каждый символ по индексу
        2. Мин индекс = 0, макс = len -1
        3. Взять символ по текущему индексу
        4. Вывести в консоль
        5. Повторить со следующим индексом
         */

        String str = "Hello";

        int ind = 0;

        while (ind < str.length()) {
            System.out.println(str.charAt(ind++));
        }













    }
}
