package homework_15;

import java.util.Random;

public class Task4 {
    public static void main(String[] args) {
        /*
        Task 4 * (Опционально)
Используйте оператор switch для решения задачи:

Ваш ребенок принес оценку за контрольную работу по математике. В школе 12-балльная система. Запишите в переменную случайное число от 0 до 12.

Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. На сегодня у него осталось 45 минут.

Если оценка от 10 до 12 баллов: скажите ребенку, как вы рады, и добавьте к оставшемуся времени 1 час.
Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
Оценка 3 балла: огорчитесь и вычтите 30 минут.
Оценка меньше 3 баллов: запретите телевизор на сегодня.
Выведите на экран оставшееся время для просмотра ТВ.

P.S. Проконтролируйте, чтобы ребенок не смотрел ТВ больше 60 минут в день.
         */

        Random rand = new Random();

        int note = rand.nextInt(13);
        int timeWatch = 45;
        System.out.println("Ребенок получил оценку: " + note);

        switch (note) {
            case 12:
            case 11:
            case 10:
                timeWatch += 60;
                System.out.printf("Ты молодец! За хорошую оценку я добавляю к просмотру 60 минут. Общее время: %d минут.\n", timeWatch);
                break;
            case 9:
            case 8:
            case 7:
                timeWatch += 45;
                System.out.printf("Хорошо! За хорошую оценку я добавляю тебе 45 минут. Общее время: %d минут.\n", timeWatch);
                break;
            case 6:
            case 5:
            case 4:
                timeWatch += 15;
                System.out.printf("Я добавляю тебе 15 минут. Общее время: %d минут.\n", timeWatch);
                break;
            case 3:
                timeWatch -= 30;
                System.out.printf("Очень жаль! Сегодня я вычитаю из просмотра 30 минут. Общее время: %d минут.\n", timeWatch);
                break;
            case 2:
            case 1:
            case 0:
                timeWatch = 0;
                System.out.println("Мне очень жаль, но ТВ сегодня не будет! " + timeWatch);
                break;
        }
        if (45 - timeWatch < 0) {
            System.out.println("Молодец, но на сегодня у тебя осталось 45 минут.");
            }


    }
}
